<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GIANG PORTFOLIO</title>
  <style>
    .row {
      font-size: 20px;
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-lg-6 {
      flex: 0 0 50%;
      max-width: 50%;
      text-align: center;
    }

    .col-lg-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .card {
      height: 100%;
      margin: 10px;
      color: black;
      border-radius: 20px;
      background: white;
      padding: 2px;
      box-shadow: 1px 1px 10px white, 2px 2px 3px black;
      z-index: 10;
    }

    p {
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="./assets/css/main.css" />

  <link rel="shortcut icon" href=" " type="image/x-icon" />
</head>

<body>
  <div id="app"></div>

  <script src="./src/main.js" type="module"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="./assets/js/functions-min.js"></script>
</body>

</html>